<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/numberQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quest"
        android:layout_width="341dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberQuest" />

    <ImageView
        android:id="@+id/quPhoto"
        android:layout_width="280dp"
        android:layout_height="256dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="410dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quPhoto">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/answ1"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:text="Button"
                android:onClick="getAnswer"/>

            <Button
                android:id="@+id/answ2"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:text="Button"
                android:onClick="getAnswer"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/answ3"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:text="Button"
                android:onClick="getAnswer"/>

            <Button
                android:id="@+id/answ4"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:text="Button"
                android:onClick="getAnswer"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/start_over"
        android:onClick="startOver"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="32dp"
        android:text="START OVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_quest"
        android:onClick="goToNext"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="@+id/start_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/start_over"
        app:layout_constraintTop_toTopOf="@+id/start_over"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>